#include <stdio.h>
#include <locale.h>

void main()
{
	setlocale(LC_ALL, "RUS");
	
	char c = '!';
	int i = 2;
	float f = 3.14;
	double d = 5e-12;
	printf("Символьный тип char - %c\nЦелочисленный тип int - %d\nВещественный тип float - %.2f\nВещественный тип double - %.0e\n\n", c, i, f, d);
	puts("Введите новое значение для переменной типа char (один символ):");
	scanf("%c", &c);
	puts("Введите новое значение для переменной типа int (целое число):");
	scanf("%d", &i);
	puts("Введите новое значение для переменной типа float (вещественное число с плавающей запятой):");
	scanf("%f", &f);
	printf("Символьный тип char - %c\nЦелочисленный тип int - %d\nВещественный тип float - %.2f\n\n", c, i, f);

	float f1;
	printf("Задача 1а.\nВведите значение для переменной типа float (вещественное число с плавающей запятой):\n");
	scanf("%f", &f1);
	printf("Целая часть числа = %d, дробная часть = %f\n\n", (int)f1, (f1 - (float)(int)f1));
	
	char c1;
	printf("Задача 1б.\nВведите новое значение для переменной типа char (один символ):\n");
	scanf("%c", &c1);
	printf("Введённый символ имеет шестнадцетиричный код - %x, десятичный код - %d в таблице ASCII.\n\n", c1, c1);
	
	int i1;
	printf("Задача 1в.\nВведите значение для переменной i типа int (целое число):\n");
	scanf("%d", &i1);
	printf("Результат 1/i = %f.\n\n", 1.0 / (float)i1);
}